<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomTheme" parent="Theme.AppCompat.Light.NoActionBar" />

    <style name="CustomTheme2" parent="AppTheme" >
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="Theme.AppTheme.NoActionBar" parent="Theme.AppCompat.NoActionBar" />

    <style name="SimpleAlbum" parent="android:Theme.Material" />

</resources>
